rbac:
  # We are installing this inside a namespace with an rbac restricted service account which 
  # already has the etcd-operator roles, so no need for moar rbac.
  create: false
deployments:
  # for now dont worry about backups
  backupOperator: false
  restoreOperator: false
customResources:
  createEtcdClusterCRD: true
etcdCluster:
  # FIXME - with istio?
  enableTLS: false # (this is the default)
